<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f16a79c4-4219-46f7-983e-fd12914c9347" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dalian.py" beforeDir="false" afterPath="$PROJECT_DIR$/dalian.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yf/Request.py" beforeDir="false" afterPath="$PROJECT_DIR$/yf/Request.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yf/Selenium.py" beforeDir="false" afterPath="$PROJECT_DIR$/yf/Selenium.py" afterDir="false" />
=======
      <change afterPath="$PROJECT_DIR$/yf/FileMd5.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/yf/Request.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="62" column="28" lean-forward="true" selection-start-line="62" selection-start-column="28" selection-end-line="62" selection-end-column="28" />
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dalian.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="9" lean-forward="true" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
              <folding>
                <element signature="e#44#62#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/yf/Request.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
              <folding>
                <element signature="e#44#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://D:/Python/Python37/Lib/site-packages/pandas/core/frame.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2563">
              <caret line="5367" column="8" selection-start-line="5367" selection-start-column="8" selection-end-line="5367" selection-end-column="8" />
=======
        <entry file="file://$PROJECT_DIR$/yf/Mysql.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="17" lean-forward="true" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/yf/FileMd5.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-118">
              <caret line="18" column="23" lean-forward="true" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
              <folding>
                <element signature="e#96#110#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/yf/LogUtil.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/yf/Selenium.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/yf/Selenium.py" />
        <option value="$PROJECT_DIR$/dalian.py" />
        <option value="$PROJECT_DIR$/yf/Request.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="763" />
    <option name="y" value="56" />
    <option name="width" value="1509" />
    <option name="height" value="991" />
=======
        <option value="$PROJECT_DIR$/yf/FileMd5.py" />
        <option value="$PROJECT_DIR$/yf/LogUtil.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="71" />
    <option name="y" value="96" />
    <option name="width" value="1437" />
    <option name="height" value="801" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="python-abc" type="b2602c69:ProjectViewProjectNode" />
              <item name="python-abc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python-abc" type="b2602c69:ProjectViewProjectNode" />
              <item name="python-abc" type="462c0819:PsiDirectoryNode" />
              <item name="yf" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Request">
    <configuration name="Request" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-abc" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/yf" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/yf/Request.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Selenium" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-abc" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/yf" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/yf/Selenium.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="dalian" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-abc" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/dalian.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Request" />
        <item itemvalue="Python.dalian" />
        <item itemvalue="Python.Selenium" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f16a79c4-4219-46f7-983e-fd12914c9347" name="Default Changelist" comment="" />
      <created>1565172110611</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565172110611</updated>
      <workItem from="1565228693347" duration="956000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="956000" />
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="763" y="56" width="1509" height="991" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16519375" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
=======
    <frame x="0" y="23" width="1440" height="801" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25178826" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.36406067" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39673278" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
<<<<<<< HEAD
=======
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="SciView" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.16519375" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Python Console" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" visible="true" weight="0.25437573" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.3990665" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/yf/Request.py</url>
          <line>47</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/yf/Request.py</url>
          <line>70</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://D:/Python/Python37/Lib/site-packages/MySQLdb/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="228">
          <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
          <folding>
            <element signature="e#359#424#0" expanded="true" />
          </folding>
=======
        <state relative-caret-position="120">
          <caret line="8" column="9" lean-forward="true" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
          <folding>
            <element signature="e#44#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/Selenium.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/Mysql.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="16" column="28" lean-forward="true" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Python/Python37/Lib/site-packages/requests/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="109" column="39" selection-start-line="109" selection-start-column="39" selection-end-line="109" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/Gps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dalian.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="323">
          <caret line="19" column="42" selection-start-line="19" selection-start-column="42" selection-end-line="19" selection-end-column="42" />
=======
        <state relative-caret-position="450">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
          <folding>
            <element signature="e#44#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://D:/Python/Python37/Lib/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6346">
          <caret line="336" selection-start-line="336" selection-end-line="336" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Python/Python37/Lib/site-packages/pandas/core/series.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49115">
          <caret line="2632" column="57" selection-start-line="2632" selection-start-column="57" selection-end-line="2632" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Python/Python37/Lib/site-packages/pandas/core/generic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39159">
          <caret line="2110" column="68" selection-start-line="2110" selection-start-column="68" selection-end-line="2110" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Python/Python37/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6289">
          <caret line="332" selection-start-line="332" selection-end-line="332" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2019.1/system/python_stubs/-516756811/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54511">
          <caret line="2869" column="12" selection-start-line="2869" selection-start-column="12" selection-end-line="2869" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Python/Python37/Lib/site-packages/pandas/io/excel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6194">
          <caret line="353" column="22" selection-start-line="353" selection-start-column="22" selection-end-line="353" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/Selenium.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="23" column="21" selection-start-line="23" selection-start-column="21" selection-end-line="23" selection-end-column="21" />
          <folding>
            <element signature="e#44#74#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Python/Python37/Lib/site-packages/pandas/core/frame.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2563">
          <caret line="5367" column="8" selection-start-line="5367" selection-start-column="8" selection-end-line="5367" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/Request.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="62" column="28" lean-forward="true" selection-start-line="62" selection-start-column="28" selection-end-line="62" selection-end-column="28" />
          <folding>
            <element signature="e#44#59#0" expanded="true" />
          </folding>
=======
    <entry file="file://$PROJECT_DIR$/yf/Mysql.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="17" lean-forward="true" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
>>>>>>> 3ac668ba381ac4c1272ad974cf7dbb5e0c2ac880
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/FileMd5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-118">
          <caret line="18" column="23" lean-forward="true" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
          <folding>
            <element signature="e#96#110#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/yf/LogUtil.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>